EAGLE AutoRouter Statistics:

Job           : /Users/terahz/Documents/eagle/Doser/Doser v0.3.brd

Start at      : 00:02:54 (11/7/11)
End at        : 00:02:54 (11/7/11)
Elapsed time  : 00:00:00

Signals       :    33   RoutingGrid: 50 mil  Layers: 2
Connections   :    75   predefined:  70 ( 5 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         5         5         5         5         5
Vias              :         0         8         1         0         0         0
Resolution        :    93.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
