Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /Users/terahz/Documents/eagle/Doser/Doser v0.5.gpi

 Date              : 12/14/11 10:13 PM
 Plotfile          : /Users/terahz/Documents/eagle/Doser/Doser v0.5.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              13
 D11      draw      0.0660inch              15
 D12      draw      0.0600inch              22
 D13      round     0.0660inch              20
 D14      round     0.0740inch              36
 D15      square    0.0520inch               1
 D16      round     0.0520inch              17
 D17      round     0.0440inch               3
 D18      round     0.0476inch               2
 D19      rectangle 0.0787inch x 0.0394inch     1
 D20      rectangle 0.1181inch x 0.0433inch     1
 D21      round     0.0690inch              10
 D22      square    0.0690inch              10
 D23      square    0.0740inch               5
 D24      draw      0.0240inch            3994
 D25      square    0.0356inch               5
 D26      draw      0.0320inch              72
 D27      draw      0.0500inch              26
 D28      draw      0.0860inch              26

